* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* Color Properties */
:root {
  --color-primary1: #e0ebf5;
  --color-primary2: #c7cdd8;
  --color-secondary1: #1f2a3b;
  --color-secondary2: #131a22;
  --color-accent1: #e52144;
  --color-accent2: #eb7a8e;

  --color-special1: #7be1fc;
  --color-special2: #ffc107;
  --color-special3: #03d5ba;
  --color-special4: #ffc107;
}

html[data-theme="dark"] {
  --color-primary1: #1f2a3b;
  --color-primary2: #131a22;
  --color-secondary1: #c7cdd8;
  --color-secondary2: #e0ebf5;
  --color-accent1: #eb7a8e;
  --color-accent2: #e52144;

  --color-special1: #004080;
  --color-special2: #031a31;
  --color-special3: #031a31;
  --color-special4: #031a31;
}
html {
  scroll-behavior: smooth;
}
/* toggle */
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

nav label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background-color: var(--color-primary2);
  float: right;
  border-radius: 100px;
  position: relative;
}

nav label:hover,
nav input:checked + label:hover {
  background-color: var(--color-accent2);
}
nav label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav input:checked + label {
  background: var(--color-primary1);
}

nav input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

nav label:active:after {
  width: 45px;
}

span {
  display: inline-block;
}

body {
  font-size: 16px;
}

/* Fonts */
h1,
h2,
h3 {
  font-family: "Azeret Mono", monospace;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background-color: var(--color-secondary1);
}

nav .flex {
  display: flex;
  gap: 2rem;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

nav a {
  color: var(--color-primary1);
  font-size: 1.2rem;
}

nav a:hover {
  color: var(--color-accent2);
}

#logo {
  font-size: 2rem;
}

.main-btn,
.btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  background-color: var(--color-accent2);
  color: #fff;
}

.btn {
  background-color: var(--color-secondary1);
  color: var(--color-primary1);
}

.main-btn:hover {
  background-color: var(--color-accent1);
}

.btn:hover {
  background-color: var(--color-secondary2);
}

p,
a,
li,
button,
label,
textarea {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

label,
textarea {
  font-size: 0.8rem;
}

textarea {
  min-height: 20vh;
}

header {
  background-color: var(--color-primary1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  min-height: 80vh;
}

header h1 {
  color: var(--color-secondary2);
  font-size: 3rem;
}
header a {
  color: var(--color-primary1);
}

.header_text {
  min-width: 300px;
  width: 35vw;
  color: var(--color-secondary1);
  font-size: 1.5rem;
}

.header_text p {
  margin: 1rem 0;
  font-weight: 300;
}

.header_graphics img {
  min-width: 100px;
  max-width: 500px;
}

#projects {
  min-height: 100vh;
  padding: 0 15rem;
  padding-bottom: 3rem;
  background-color: var(--color-primary1);
}

#projects h2 {
  color: var(--color-secondary1);
  font-size: 2rem;
  font-weight: 200;
  padding: 2rem;
  padding-top: 4rem;
}

#projects a {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--color-primary1);
  padding: 0.2rem 0.5rem;
  background-color: var(--color-secondary1);
}

#projects a:hover {
  background-color: var(--color-primary1);
  color: var(--color-secondary2);
  font-weight: 500;
}

.projects_cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  padding-bottom: 2rem;
}
.projects_card_graphics img {
  width: 80%;
  max-width: fit-content;
  max-height: fit-content;
  margin: auto;
  display: block;
  padding-bottom: 1rem;
}

.projects_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0 0.125rem 1rem rgba(27, 40, 50, 0.04), 0 0.125rem 2rem rgba(27, 40, 50, 0.08),
    0 0 0 0.0625rem rgba(27, 40, 50, 0.024);
}
.projects_card:hover {
  background-color: var(--color-primary2);
}

.projects_card_text h3 {
  color: var(--color-secondary1);
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
}

.projects_card_text p {
  color: var(--color-secondary1);
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

#intro,
#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 80vh;
  padding: 2rem 15rem;
  background-color: var(--color-secondary1);
  padding-bottom: 3rem;
}

#contact {
  min-height: 50vh;
  padding-bottom: 1rem;
}

#contact article {
  margin-top: 1rem;
  padding: 1rem;
}
#intro h2,
#contact h2 {
  color: var(--color-primary1);
  font-size: 2rem;
  padding-top: 1rem;
}
#intro h3,
#contact h3 {
  color: var(--color-primary1);
  font-size: 1.2rem;
  font-weight: 200;
  padding: 1rem 0;
}
.intro_container,
.contact_container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.intro_text,
.contact_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
  background-color: var(--color-secondary1);
  box-shadow: 0 0.125rem 1rem rgba(27, 40, 50, 0.04), 0 0.125rem 2rem rgba(27, 40, 50, 0.08),
    0 0 0 0.0625rem rgba(27, 40, 50, 0.024);
}

.intro_text {
  padding: 1rem;
}

.intro_text em {
  color: var(--color-accent2);
}
.contact_text div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  padding-top: 1rem;
}
.contact_text svg {
  fill: var(--color-accent2);
}
.contact_text svg:hover {
  fill: var(--color-primary2);
}
.intro_text div {
  padding: 0.7rem;
}
.intro_text h4,
.contact_text h4 {
  color: var(--color-accent2);
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.intro_text p,
.contact_text p {
  color: var(--color-primary2);
  font-size: 0.9rem;
  font-weight: 400;
  width: 100%;
}

.intro_graphics {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  height: 100%;
  padding-top: 1rem;
}
.intro_graphics div {
  text-align: center;
  flex: 1;
}

.intro_graphics img {
  display: block;
  width: 100%;
  transition: 0.5s;
}

#project_silfen #intro h4 {
  color: var(--color-special1);
}

#project_colors #intro h4 {
  color: var(--color-special2);
}

#project_quickit #intro h4 {
  color: var(--color-special3);
}

#project_hogwarts #intro h4 {
  color: var(--color-special4);
}

.graphics {
  max-width: fit-content;
  width: 30vw;
  margin-top: 0.5rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: var(--color-secondary1);
  color: var(--color-primary2);
}

footer h3 {
  font-size: 0.8rem;
  font-weight: 200;
}

footer h3:hover {
  color: var(--color-accent2);
}

@media screen and (max-width: 1000px) {
  body {
    font-size: 13px;
  }
  header {
    min-height: 70vh;
    padding: 1rem 0;
  }
  header h1 {
    font-size: 2rem;
  }

  .header_text {
    width: 50vw;
  }

  #projects,
  #intro,
  #contact {
    padding: 0 2rem;
  }
  .graphics {
    width: 50%;
  }
}

@media screen and (max-width: 750px) {
  .intro_text div {
    padding: 1rem 0;
  }

  .intro_text {
    box-shadow: none;
  }

  .intro_graphics img {
    width: 100%;
    height: fit-content;
    max-width: fit-content;
    max-height: 300px;
  }

  footer {
    padding: 1rem;
  }
}

@media screen and (max-width: 640px) {
  #logo {
    font-size: 1.5rem;
  }
  /* nav {
    padding: 1rem;
  } */
  nav a {
    font-size: 1rem;
  }

  .header_graphics img {
    max-width: 300px;
  }

  #intro h2,
  #contact h2 {
    font-size: 1.5rem;
  }

  #intro h3,
  #contact h3 {
    font-size: 1.2rem;
  }
  header,
  #intro,
  #contact {
    min-height: fit-content;
    padding: 2rem;
  }
  header h1 {
    font-size: 1.5rem;
    padding-top: 2rem;
  }

  header img {
    max-width: 250px;
    padding-bottom: 2rem;
  }

  #projects {
    padding: 0;
  }

  .projects_card {
    box-shadow: none;
    padding: 2rem;
  }

  .projects_card_graphics img {
    width: 100%;
    max-width: 250px;
  }

  .graphics {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  header,
  #intro,
  #contact {
    padding: 1rem;
  }
  .header_text p {
    font-size: 1rem;
  }
  .intro_text,
  .contact_text {
    padding: 0;
    box-shadow: none;
  }

  .graphics {
    width: 100%;
  }
  .projects_cards {
    grid-template-columns: 1fr;
  }
  footer {
    justify-content: center;
    gap: 1rem;
  }
}

@media screen and (min-width: 1600px) {
  header {
    gap: 0;
  }
  .header_graphics img {
    max-width: 800px;
  }
  button,
  a {
    font-size: 1rem;
  }
  #intro h3,
  #contact h3 {
    font-size: 1.5rem;
  }

  .intro_text h4,
  .contact_text h4 {
    font-size: 1.2rem;
  }

  .intro_text p,
  .contact_text p {
    font-size: 1rem;
  }

  footer a {
    font-size: 0.8rem;
  }
}

/* loading animation*/

#loading_container {
  position: fixed;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary1);
  width: 100vw;
  height: 100vh;
}
.hidden {
  display: none;
}

#loading_container h2 {
  transform: translateY(-10px);
  color: var(--color-primary2);
  font-size: 3rem;
  animation: opacity 2s 0.5s linear infinite;
}

@keyframes opacity {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }

  50% {
    opacity: 0.7;
  }
  75% {
    opacity: 0.9;
  }
}

#loading_container > div {
  width: 16px;
  height: 16px;
  border-radius: 100%;
  margin: 16px;
  background-image: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  animation: bounce 1.5s 0.5s linear infinite;
}

@keyframes bounce {
  0%,
  50%,
  100% {
    transform: scale(1);
    filter: blur(0px);
  }
  25% {
    transform: scale(0.6);
    filter: blur(1px);
  }
  75% {
    filter: blur(0px);
    transform: scale(1.1);
  }
}

.primary1 {
  background-color: var(--color-primary1);
  animation: move 3s;
}

.secondary1 {
  background-color: var(--color-secondary1);
  animation-delay: 0.1s;
  animation: move 3s 2s;
}

.accent1 {
  background-color: var(--color-accent1);
  animation-delay: 0.2s;
  animation: move 3s 1s;
}

@media screen and (max-width: 400px) {
  #loading_container h2 {
    font-size: 2rem;
  }
}

/* BURGER MENU ICON */

button#menu-btn {
  position: relative;
  cursor: pointer;
  background-color: var(--color-secondary1);
}

.burger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

@media screen and (max-width: 640px) {
  nav .flex {
    display: none;
  }

  .toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
  }
  .burger {
    display: block;
  }
}

.burger-top,
.burger-middle,
.burger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: var(--color-primary1);
  transform: rotate(0);
  transition: all 0.5s;
}

.burger-middle {
  transform: translateY(7px);
}

.burger-bottom {
  transform: translateY(14px);
}

.open .burger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .burger-middle {
  display: none;
}

.open .burger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* MOBILE MENU */
.mobile-menu {
  position: fixed;
  top: 80px;
  right: 0;
  background-color: var(--color-secondary1);
  width: 100%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%), inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.6s;
  z-index: 10;
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
}
.mobile-menu ul a {
  line-height: 3;
  font-size: 1.3rem;
}

.hidden {
  transform: translateX(100%);
  opacity: 0;
  transition: all 0s;
}

.no-scroll {
  overflow: hidden;
}
